<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <script src="font-awesome/js/all.js"></script>
</head>

<body>

    <div class="content">
        <div class="row">
            <div class="col-3">
                <div class="tonginfo">
                    <div class="info">
                        <div class="avata">
                            <img src="img/f917dbb6bfa97510f6025069ff9e4459.png" alt="">
                        </div>
                        <div class="info1">
                            <p><i class="fas fa-birthday-cake"></i>21/01/1997</p>
                            <p><i class="fas fa-envelope-square"></i>Tdbbrowns@gmail.com</p>
                            <p><i class="fas fa-sitemap"></i>K21/29, HCN, Hải Châu, TP.Đà Nẵng</p>
                            <p><i class="fas fa-phone"></i>0948.481.321</p>
                            <p><i class="fas fa-code"></i>http://tdbbrowns.com</p>
                        </div>
                        <div class="info2">
                            <p><i class="fab fa-facebook-f"></i>Fb.com/tdbbrowns</p>
                            <p><i class="fab fa-viber"></i>Viber</p>
                        </div>
                        <div class="info3">
                            <p>GIỚI THIỆU</p>
                            <p>Đây là giới thiệu bản thân cảu tôi, Đây là giới thiệu bản thân cảu tôi,Đây là giới thiệu
                                bản
                                thân </br>
                                Hover vào đây để xem tiếp.
                            </p>
                        </div>
                        <div class="sao"></div>
                        <div class="sao1"></div>
                    </div>
                    <div class="info-hover">
                        <p>Giới thiệu</p>
                        <p>Nêu một số mục tiêu ngắn hạn, dài hạn trong công việc mà bạn đang hướng tới, vd: Mong muốn
                            được làm việc trong môi trường chuyên nghiệp, năng động và thử thách, nâng cao kiến thức và
                            kinh nghiệm chuyên môn. Nỗ lực tối đa để hoàn thành tốt các nhiệm vụ được giao, góp phần xây
                            dựng sự nghiệp cá nhân, đóng góp cho sự phát triển của công ty.
                        </p>
                        <p>Java</p>
                        <div class="runlever">
                            <div class="runlever1"></div>
                        </div>
                        <p>Html</p>
                        <div class="runlever">

                            <div class="runlever2"></div>
                        </div>
                        <p>Script</p>
                        <div class="runlever">

                            <div class="runlever3"></div>
                        </div>
                        <p>Css</p>
                        <div class="runlever">

                            <div class="runlever4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="noidungcv">
                    <div class="hoten">
                        <h1>BUI THANH VAN</h1>
                        <h2>Sinh viên FASTTRACK SE</h2>
                    </div>
                    <div class="kynang">
                        <h2>KỸ NĂNG</h2>
                        <div>
                            <p>Giao Tiếp:</p>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                        </div>
                        <div>
                            <p>Tiếng Anh:</p>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                        </div>
                        <div>
                            <p>HTML5:</p>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                        </div>
                        <div>
                            <p>Css:</p>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                        </div>
                        <div>
                            <p>Java Script:</p>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                            <div class="ht1"></div>
                        </div>

                    </div>
                    <div class="kinhnghiemlamviec">

                        <div class="row">
                            <h2>KINH NGHIỆM LÀM VIỆC</h2>
                            <div class="col-3">
                                <div class="kn-left">
                                    <p> 26/6/2019 </p>
                                    <p> 03/10/2019 </p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="kn-right">
                                    <p class="tieude"> Nhập học tháng 8/2019 </p>
                                    <p> Tại FastTrack SE </p>
                                    <ul>
                                        <li>Học qua Html5 căn bản</li>
                                        <li>Học qua Css căn bản</li>
                                        <li>Sắp học Java Script </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hocvan mbt">
                        <div class="row mbt">
                            <h2>HỌC VẤN</h2>
                            <div class="col-3">
                                <div class="hv-left">
                                    <p> 26/6/2019 </p>
                                    <p> 03/10/2019 </p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="hv-right">
                                    <p class="tieude"> TRUNG TÂM ĐÀO TẠO LẬP TRÌNH VIÊN CHUYÊN NGHIỆP FASTTRACK SE
                                    </p>
                                    <p> Với phương châm đi học như đi làm tôi không nhừng cố gắng học hỏi, trao dồi
                                        kiến thức đặt ra những mục tiêu cho mình, nghiêm túc với bản thân hơn, tại
                                        đây
                                        tôi được học tập làm việc dự án như đi làm tại một công ty </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <div class="hv-left">
                                    <p> 26/6/2019 </p>
                                    <p> 03/10/2019 </p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="hv-right">
                                    <p class="tieude"> TRUNG TÂM ĐÀO TẠO LẬP TRÌNH VIÊN CHUYÊN NGHIỆP FASTTRACK SE </p>
                                    <p> Với phương châm đi học như đi làm tôi không nhừng cố gắng học hỏi, trao dồi
                                        kiến thức đặt ra những mục tiêu cho mình, nghiêm túc với bản thân hơn, tại đây
                                        tôi được học tập làm việc dự án như đi làm tại một công ty </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="giaithuong">

                        <div class="row">
                            <h2>GIẢI THƯỞNG</h2>
                            <div class="col-3">
                                <div class="gt-left">
                                    <p> 26/6/2019 </p>
                                    <p> 03/10/2019 </p>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="gt-right">
                                    <p class="tieude"> SINH VIÊN NGHIÊN CỨU KHOA HỌC CNTT </p>
                                    <p> Tham gia các hoạt động sinh viên nghiên cứu khoa học tại trường , và dành được
                                        giải khuyến khích hội sinh viên nghiên cứu khoa học </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>